

pipelines:
  default:
    - step:
        image: node:6.9.0
        script: 
          - node --version
          - npm --version
          - npm install -g gulp ts-node typescript typings
          - npm install --unsafe-perm
          - apt-get update
          - apt-get install ncftp
          - npm run build --aot
         
          
    - step:
        name: Deploy
        image: attensee/s3_website 
        trigger: manual
        script:
          - s3_website push 
          
